.wel{
			float: right;

		}
		img{
			float: left;
			margin-top: 0px;
			width: 120px;
			height: 120px;
		}
		#top{
			width: 100%;
			height: 120px;
			border: 2px solid black;
		}
		#be{

		}
		body{
			background-color:grey;
		}
		a{
			color: black;
			text-decoration: none;
		}
		ul li
		{
			list-style-type: none;
			border-bottom: 2px solid black;
			width: 100%;
			text-align: center;
			font-size: 40px;

		}
		ul
		{
			margin-top: 60px;
		}
		ul li:hover{
			background-color: yellow;
		}