<!DOCTYPE html>
<html>
<head>
	<title>BLIND</title>
	<style type="text/css">
		#container{
			width: 100%;
			height: 600px;
		}
		#container div{
			width: 50%;
			height: 450px;
			float: left;
		}
		#back
		{
			background-color: blue;
			float: bottom;
			height: 200px;
			width: 100%;
			margin-top: -150px;
		}
	</style>
	<script type="text/javascript">
		window.onload =function(){
			var msg=new SpeechSynthesisUtterance("Please follow the following set of instructions. Do not move the cursor until each set of speech instruction is completed. YOu have entered LOGIN AND SIGNUP PAGE FOR VISUALLY IMPAIRED PEOPLE. please click left side of the window for sign up and right side of the window for login and bottom of the page for going back to home page.");
			msg.lang="en-US";
			speechSynthesis.speak(msg);
		}
		function val(m)
		{
			if(m=='s')
			{
			var msg=new SpeechSynthesisUtterance("Click here to signup");
			msg.lang="en-US";
			speechSynthesis.speak(msg);				
			}
			else if(m=='l')
			{
			var msg=new SpeechSynthesisUtterance("Click here to login");
			msg.lang="en-US";
			speechSynthesis.speak(msg);
			}
			else if(m=='b')
			{
			var msg=new SpeechSynthesisUtterance("Click here to go back");
			msg.lang="en-US";
			speechSynthesis.speak(msg);				
			}
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="signup" style="background-color: black" onmouseover="val('s')" onclick="window.location='blindsignup.php'">
			<h1>
		</div>
		<div id="login" style="background-color: red" onmouseover="val('l')"></div>
	</div>
	<div id="back" onmouseover="val('b')">
		
	</div>
</body>
</html>