body{
    padding: 0px;
    margin: 0px;
    background-color: #CAC7C7;
}
#header{
        width: 100%;
        height: 75px;
        background-color: #333;
        
        
}

#bottom{
        width: 100%;
        height: 100px;
        background-color: #333;
        
      
    
}

.container{
        width: 100%;
        height: 500px;  
        background-color:;
        
}

#deaf{
			background: ;
            background-color: red; 
            width: 400px; 
            height: 400px;
            border-radius: 10%;
            margin: 30px 20px;
            float: left
		}
        
        #blind{
			background:url(blind.jpg);
            background-size: cover;
            background-color: yellow; 
            width: 400px; 
            height: 400px;
            border-radius: 10%;
            margin: 30px 20px;
            float: left
		}
        
        #dumb{
			background: ;
            background-color: green; 
            width: 400px; 
            height: 400px;
            border-radius: 10%;
            margin: 30px 20px;
            float: left
		}

#logo{
        width: 6%;
        height: 50px;
        margin-top: 15px;
        margin-left: 30px;
        border-radius: 20px;
        float: left;

		}
#title{
        color: #fff;
        margin-top: 0px;
		margin-left: 525px;
        padding: 20px;
            
}


a{
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: white;
}