body{
    padding: 0px;
    margin: 0px;
    background-color: #CAC7C7;

}
#header{
        width: 100%;
        height: 75px;
        background-color: #333;
        
        
}

#bottom{
        width: 100%;
        height: 75px;
        background-color: #333;
        position: absolute;
      
    
}

.container{
        width: 100%;
        height: 650px;
        
}

#logo{
        width: 6%;
        height: 50px;
        margin-top: 15px;
        margin-left: 30px;
        border-radius: 20px;
        float: left;

        }
#title{
        color: #fff;
        margin-top: 0px;
        margin-left: 525px;
        padding: 20px;
            
              
           

        }

#rightcolumn{
    margin-left: 10px;
    width: 38%;
    height: 600px;
    color: black;
    background-color: #CAC7C7;
    margin-top: 0px; 
    float: left;
}

#leftcolumn{
     width: 20%;
    height: 600px;
    color: white;
    float: left;
    background-color: #CAC7C7;
    
}

#midcolumn{
     width: 38%;
    height: 600px;
    background-color: #CAC7C7;
    float: left;
}

#column{
    width: 76%;
    height: 500px;
    background-color: #CAC7C7;
    padding: 0px 10px 0px 100px;
    
}

#menu{
    text-align: center;
    width: 200px;
    height: 500px;
    color: black;
    background-color: #333;
    margin: 70px 40px 40px 40px;
            
                 
}

#studentsignup, #dedulog, #teachersignup, #teacherlog {
    padding: 10px;
    margin: 20px;
    background-color: white;
    font-size: 20px;
    
}
#admin{
    padding: 10px;
    margin: 20px;
    background-color: white;
    font-size: 20px;
}

#empty{
    padding-top: 8px;
}


a{
    text-decoration: none;

}

.course{
    padding: 10px;
    border: 2px solid black;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 6px 15px;
    cursor: pointer;
    font-size: 20px;
}